<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.cs;Entity.cs;EntityFinderGom.cs;EntityListFinder.cs;GameFinder.cs;HeapScanner.cs;IMemoryReader.cs;MemoryReader.cs;PlayerNameFinder.cs;Program.cs" />
  </ItemGroup>

</Project>
