=== AOR Scanner (C#) - Heap Scan ===
[CFG] Process: Albion-Online
[CFG] Poll interval: 5s

[*] Will search for player name: "KpAcuBa"
[*] Found player name string at 0x79b1e5662cc0 (chars at 0x79b1e5662cd4)

  [22:30:15] PID=37784  entities=21
  ┌────┬──────────┬────────────┬────────────┬────────────┬────────┬───────┬──────────┐
  │   #│      Type│          ID│           X│           Y│       Z│  Angle│      Dist│
  ├────┼──────────┼────────────┼────────────┼────────────┼────────┼───────┼──────────┤
  │   1│       Mob│  1027663392│       277.5│       277.9│   0.000│    0.0│     103.1│
  │   2│    Player│         533│       244.9│       180.1│   0.000│   55.9│       0.0│
  │   3│       Mob│          16│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   4│       Mob│  1048852704│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   5│       Mob│  1048793136│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   6│       Mob│   608446735│       278.6│        -4.2│  -0.000│    0.0│     187.3│
  │   7│       Mob│         518│        99.8│       217.5│   0.000│  104.6│     149.8│
  │   8│       Mob│   700833392│       312.0│       312.1│  -0.000│  341.0│     148.1│
  │   9│       Mob│   155958512│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  10│       Mob│    98658592│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  11│       Mob│   134536512│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  12│       Mob│    39602112│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  13│       Mob│     6861920│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  14│       Mob│     8584960│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  15│       Mob│   166947472│       320.0│       180.0│   0.000│    0.0│      75.1│
  │  16│       Mob│   162132960│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  17│       Mob│    77659872│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  18│       Mob│    20884352│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  19│       Mob│     6576176│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  20│       Mob│          15│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  21│       Mob│           1│       100.0│       100.0│   0.000│    0.0│     165.5│
  └────┴──────────┴────────────┴────────────┴────────────┴────────┴───────┴──────────┘

  [22:30:57] PID=37784  entities=21
  ┌────┬──────────┬────────────┬────────────┬────────────┬────────┬───────┬──────────┐
  │   #│      Type│          ID│           X│           Y│       Z│  Angle│      Dist│
  ├────┼──────────┼────────────┼────────────┼────────────┼────────┼───────┼──────────┤
  │   1│       Mob│   608446735│       278.6│        -4.2│  -0.000│    0.0│     187.3│
  │   2│       Mob│         518│        99.8│       217.5│   0.000│  104.6│     149.8│
  │   3│       Mob│  1027663392│       277.5│       277.9│   0.000│    0.0│     103.1│
  │   4│    Player│         533│       244.9│       180.1│   0.000│   55.9│       0.0│
  │   5│       Mob│          16│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   6│       Mob│  1048852704│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   7│       Mob│  1048793136│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   8│       Mob│    31080160│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   9│       Mob│   162943504│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  10│       Mob│   144335632│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  11│       Mob│   155958512│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  12│       Mob│    98658592│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  13│       Mob│   134536512│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  14│       Mob│    39602112│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  15│       Mob│     6861920│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  16│       Mob│    77659872│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  17│       Mob│    20884352│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  18│       Mob│          15│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  19│       Mob│           1│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  20│       Mob│           3│       181.9│       216.5│   0.000│  216.0│      72.7│
  │  21│       Mob│   700833392│       312.0│       312.1│  -0.000│  341.0│     148.1│
  └────┴──────────┴────────────┴────────────┴────────────┴────────┴───────┴──────────┘
