=== AOR Scanner (C#) - Heap Scan ===
[CFG] Process: Albion-Online
[CFG] Poll interval: 5s

[*] Will search for player name: "KpAcuBa"
[*] Found player name string at 0x79b1e5c159c0 (chars at 0x79b1e5c159d4)

  [21:58:17] PID=37784  entities=24
  ┌────┬──────────┬────────────┬────────────┬────────────┬────────┬───────┬──────────┐
  │   #│      Type│          ID│           X│           Y│       Z│  Angle│      Dist│
  ├────┼──────────┼────────────┼────────────┼────────────┼────────┼───────┼──────────┤
  │   1│       Mob│          26│       181.9│       216.5│   0.000│  216.0│      72.7│
  │   2│       Mob│          24│       158.5│       159.0│   0.000│  152.0│      88.9│
  │   3│       Mob│   608446735│       278.6│        -4.2│  -0.000│    0.0│     187.3│
  │   4│       Mob│    95184256│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   5│       Mob│   834929552│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   6│       Mob│  1065353217│       221.3│         4.1│  -0.201│    0.1│     177.5│
  │   7│       Mob│   555768592│       196.0│        24.0│   0.000│    0.0│     163.5│
  │   8│    Player│         533│       244.9│       180.1│   0.000│   55.9│       0.0│
  │   9│       Mob│          16│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  10│       Mob│  1048852704│       184.0│        24.0│   0.000│    0.0│     167.5│
  │  11│       Mob│  1048793136│       184.0│        24.0│   0.000│    0.0│     167.5│
  │  12│       Mob│     1792068│       215.4│       -10.0│   0.000│   11.0│     192.3│
  │  13│       Mob│  1017646928│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  14│       Mob│   124171840│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  15│       Mob│      929454│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  16│       Mob│   922627693│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  17│       Mob│        1490│       180.0│        16.0│   0.000│   65.0│     176.4│
  │  18│       Mob│     1778932│       311.0│        15.0│  74.000│   71.3│     177.8│
  │  19│       Mob│  1027663392│       277.4│       277.8│   0.000│    1.0│     103.0│
  │  20│       Mob│    20340288│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  21│       Mob│     1792816│       221.4│       -15.0│   0.000│    1.6│     196.5│
  │  22│       Mob│         518│        99.8│       217.5│   0.000│  104.6│     149.8│
  │  23│       Mob│           1│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  24│       Mob│    45827440│       100.0│       100.0│   0.000│    0.0│     165.5│
  └────┴──────────┴────────────┴────────────┴────────────┴────────┴───────┴──────────┘
