=== AOR Scanner (C#) - Heap Scan ===
[CFG] Process: Albion-Online
[CFG] Poll interval: 5s

[*] Will search for player name: "KpAcuBa"
[*] Found player name string at 0x79b1e5662cc0 (chars at 0x79b1e5662cd4)

  [22:14:05] PID=37784  entities=16
  ┌────┬──────────┬────────────┬────────────┬────────────┬────────┬───────┬──────────┐
  │   #│      Type│          ID│           X│           Y│       Z│  Angle│      Dist│
  ├────┼──────────┼────────────┼────────────┼────────────┼────────┼───────┼──────────┤
  │   1│       Mob│  1027663392│       277.5│       277.9│   0.000│    0.0│     103.1│
  │   2│    Player│         533│       244.9│       180.1│   0.000│   55.9│       0.0│
  │   3│       Mob│    61115728│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   4│       Mob│          16│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   5│       Mob│  1048852704│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   6│       Mob│  1048793136│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   7│       Mob│         518│        99.8│       217.5│   0.000│  104.6│     149.8│
  │   8│       Mob│           3│       181.9│       216.5│   0.000│  216.0│      72.7│
  │   9│       Mob│    19200112│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  10│       Mob│   608446735│       278.6│        -4.2│   0.000│    0.0│     187.3│
  │  11│       Mob│    49223328│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  12│       Mob│    86187136│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  13│       Mob│    88169584│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  14│       Mob│          12│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  15│       Mob│    98658592│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  16│       Mob│           1│       100.0│       100.0│   0.000│    0.0│     165.5│
  └────┴──────────┴────────────┴────────────┴────────────┴────────┴───────┴──────────┘

  [22:14:43] PID=37784  entities=13
  ┌────┬──────────┬────────────┬────────────┬────────────┬────────┬───────┬──────────┐
  │   #│      Type│          ID│           X│           Y│       Z│  Angle│      Dist│
  ├────┼──────────┼────────────┼────────────┼────────────┼────────┼───────┼──────────┤
  │   1│       Mob│         518│        99.8│       217.5│   0.000│  104.6│     149.8│
  │   2│       Mob│           3│       181.9│       216.5│   0.000│  216.0│      72.7│
  │   3│       Mob│  1027663392│       277.5│       277.9│   0.000│    0.0│     103.1│
  │   4│    Player│         533│       244.9│       180.1│   0.000│   55.9│       0.0│
  │   5│       Mob│          16│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   6│       Mob│  1048852704│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   7│       Mob│  1048793136│       184.0│        24.0│   0.000│    0.0│     167.5│
  │   8│       Mob│    49223328│       100.0│       100.0│   0.000│    0.0│     165.5│
  │   9│       Mob│    86187136│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  10│       Mob│    88169584│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  11│       Mob│    61115728│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  12│       Mob│    98658592│       100.0│       100.0│   0.000│    0.0│     165.5│
  │  13│       Mob│           1│       100.0│       100.0│   0.000│    0.0│     165.5│
  └────┴──────────┴────────────┴────────────┴────────────┴────────┴───────┴──────────┘
