[sudo] password for stas:      ____
    / _  |   Frida 17.11.0 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
[Local::Albion-Online ]-> [-] cannot read s_Instance @ 0x762d082eaac0 : Memory.readPointer is not a function

Thank you for using Frida!
